<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Report Success</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#131aec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101122",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px" },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#111118] dark:text-white font-display antialiased selection:bg-primary/30">
<div class="relative flex min-h-screen w-full flex-col overflow-hidden">
<div class="h-12 w-full"></div>
<div class="flex flex-col items-center px-6 pt-8 pb-2 animate-fade-in-up">
<div class="mb-6 flex h-24 w-24 items-center justify-center rounded-full bg-primary/10 dark:bg-primary/20">
<span class="material-symbols-outlined text-6xl text-primary">check_circle</span>
</div>
<h1 class="text-center text-3xl font-bold tracking-tight text-[#111118] dark:text-white">
                Report Submitted
            </h1>
<div class="mt-4 flex items-center justify-center">
<div class="flex h-8 items-center justify-center gap-x-2 rounded-full bg-[#e3e6e8] dark:bg-gray-700 px-4">
<div class="h-2 w-2 rounded-full bg-green-500"></div>
<p class="text-sm font-medium text-[#111118] dark:text-gray-200">Submitted</p>
</div>
</div>
</div>
<div class="px-6 py-4">
<p class="text-center text-base text-gray-600 dark:text-gray-300 leading-relaxed max-w-sm mx-auto">
                Thank you. Your report ID is <span class="font-semibold text-gray-900 dark:text-white">#839201</span>. You can track progress under My Reports.
            </p>
</div>
<div class="w-full px-4 py-4">
<div class="relative overflow-hidden rounded-xl shadow-xl transition-transform active:scale-[0.99]" data-alt="Secure blue gradient background representing the report ticket" style="background: linear-gradient(135deg, #131aec 0%, #0d12a0 100%);">
<div class="relative z-10 flex flex-col gap-6 p-6">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-1">
<span class="text-xs font-medium uppercase tracking-wider text-white/70">Reference ID</span>
<p class="font-mono text-4xl font-bold text-white tracking-widest drop-shadow-sm">#839201</p>
</div>
<span class="material-symbols-outlined text-white/50 text-4xl">shield_lock</span>
</div>
<div class="flex items-center justify-between border-t border-white/10 pt-4">
<div class="flex items-center gap-2 text-white/90">
<span class="material-symbols-outlined text-sm">schedule</span>
<span class="text-xs font-medium">Just now</span>
</div>
<button class="group flex cursor-pointer items-center justify-center gap-2 rounded-lg bg-white/20 hover:bg-white/30 px-4 h-9 text-white transition-all active:bg-white/40">
<span class="material-symbols-outlined text-sm transition-transform group-active:scale-90">content_copy</span>
<span class="text-sm font-bold tracking-wide">Copy ID</span>
</button>
</div>
</div>
<div class="absolute -right-12 -top-12 h-40 w-40 rounded-full bg-white/10 blur-3xl"></div>
<div class="absolute -bottom-12 -left-12 h-32 w-32 rounded-full bg-blue-400/20 blur-2xl"></div>
</div>
</div>
<div class="px-4 py-2">
<a class="flex w-full items-center justify-between rounded-xl border border-gray-200 bg-white dark:bg-gray-800 dark:border-gray-700 p-4 transition-colors hover:bg-gray-50 dark:hover:bg-gray-750 shadow-sm" href="#">
<div class="flex items-center gap-4">
<div class="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined">timeline</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-bold text-[#111118] dark:text-white">What happens next?</span>
<span class="text-xs text-gray-500 dark:text-gray-400">View the report timeline</span>
</div>
</div>
<span class="material-symbols-outlined text-gray-400">chevron_right</span>
</a>
</div>
<div class="mt-auto flex flex-col gap-3 px-4 pb-32 pt-6">
<button class="flex h-12 w-full items-center justify-center rounded-xl bg-primary text-white shadow-lg shadow-primary/20 transition-all hover:bg-blue-700 active:scale-[0.98]">
<span class="text-base font-bold">Go to My Reports</span>
</button>
<button class="flex h-12 w-full items-center justify-center rounded-xl bg-transparent text-gray-500 transition-colors hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-800">
<span class="text-base font-medium">Return Home</span>
</button>
</div>
<nav class="fixed bottom-0 z-50 w-full border-t border-gray-200 bg-white/90 backdrop-blur-lg dark:border-gray-800 dark:bg-[#101122]/90">
<div class="flex h-16 items-center justify-around px-1">
<button class="group flex flex-1 flex-col items-center justify-center gap-1 p-1 text-gray-500 transition-colors hover:text-primary dark:text-gray-400 dark:hover:text-primary">
<span class="material-symbols-outlined text-2xl group-active:scale-95 transition-transform">home</span>
<span class="text-[10px] font-medium">Home</span>
</button>
<button class="group flex flex-1 flex-col items-center justify-center gap-1 p-1 text-gray-500 transition-colors hover:text-primary dark:text-gray-400 dark:hover:text-primary">
<span class="material-symbols-outlined text-2xl group-active:scale-95 transition-transform">assignment</span>
<span class="text-[10px] font-medium">My Reports</span>
</button>
<button class="group flex flex-1 flex-col items-center justify-center gap-1 p-1 text-gray-500 transition-colors hover:text-primary dark:text-gray-400 dark:hover:text-primary">
<span class="material-symbols-outlined text-2xl group-active:scale-95 transition-transform">support_agent</span>
<span class="text-[10px] font-medium">Support</span>
</button>
<button class="group flex flex-1 flex-col items-center justify-center gap-1 p-1 text-gray-500 transition-colors hover:text-primary dark:text-gray-400 dark:hover:text-primary">
<span class="material-symbols-outlined text-2xl group-active:scale-95 transition-transform">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</button>
</div>
<div class="h-6 w-full"></div>
</nav>
</div>

</body></html>